<!DOCTYPE html>
<html>
<head>
  <title>All Wallpapers</title>
  <link rel="stylesheet" type="text/css" href="wallpaper.css">
</head>
<body>
  <h1>All Wallpapers</h1>

  <!-- Superheroes Category -->
  <section class="category" id="superheroes">
    <h2>Superheroes</h2>
    <div class="wallpaper">
      <img src="spiderman 1.jpg" alt="Spiderman Wallpaper" width="650" height="500">
      <p>Spiderman</p>
    </div>
    <div class="wallpaper">
      <img src="superman1.jpg" alt="Superman Wallpaper" width="650" height="500">
      <p>Superman</p>
    </div>
    <div class="wallpaper">
        <img src="joker1.jpg" alt="Joker Wallpaper" width="650" height="500">
        <p>Joker</p>
      </div>
      <div class="wallpaper">
        <img src="batman.jpg" alt="Batman Wallpaper" width="650" height="500">
        <p>Batman</p>
      </div>
      <div class="wallpaper">
        <img src="avengers1.jpg" alt="Avengers Wallpaper" width="650" height="500">
        <p>Avengers</p>
      </div>
      <div class="wallpaper">
        <img src="ironman1.jpg" alt="Ironman Wallpaper" width="650" height="500">
        <p>Ironman</p>
      </div>
      <div class="wallpaper">
        <img src="miles 1.jpg" alt="Miles Wallpaper" width="650" height="500">
        <p>Miles</p>
      </div>
  </section>
<section class="category" id="nature" >
    <h2>Nature</h2>
    <div class="wallpaper">
        <img src="nature1.jpg" alt="Nature Wallpaper" width="650" height="500">
        <img src="nature2.jpg" alt="Nature Wallpaper" width="650" height="500">
        <p>Nature</p>
      </div>
</section>
  <!-- Cartoons Category -->
  <section class="category" id="cartoons">
    <h2>Cartoons</h2>
    <div class="wallpaper">
      <img src="angry.jpg" alt="Angry Birds Wallpaper">
      <p>Angry Birds</p>
    </div>
    <div class="wallpaper">
      <img src="panda.jpg" alt="Kung-Fu Panda Wallpaper">
      <p>Kung-Fu Panda</p>
    </div>
  </section>
  <section class="category" id="cars">
    <h2>Cars</h2>
    <div class="wallpaper">
      <img src="car1.jpg" alt="Cars Wallpaper">
      <img src="car2.jpg" alt="Cars Wallpaper">
      <p>Cars</p>
    </div>
  </section>

  <!-- Add more sections for other categories and their wallpapers -->

</body>
</html>
